#Redis Properties
master="local"
appName= "Writing in Redis"
redisHostC= "spark.redis.host"
csvFile ="host:port/test/laposte_hexasmal.csv"
redisHost="host" // "172.16.10.11" PF2
redisPortC= "spark.redis.port" // "6379" PF2
redisPort="port"
pathHdfs = "hdfs://host:port"
pathResult="/test/result"
resultPrefix ="/hdfsSparkRedis"
filePath="hdfs://host:port/test/test.txt"
